<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SSKratom-YMT — ระบบจัดการน้ำกระท่อม</title>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#2E7D32">
  <link rel="stylesheet" href="styles.css">

  <!-- ฟอนต์ / ไอคอน -->
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Progressive enhancement -->
  <meta name="description" content="เว็บแอพบันทึกยอดขายและคำนวณวัตถุดิบ — รองรับการติดตั้งเป็น PWA และเชื่อม Google Sheets">
</head>
<body>
  <div class="app-container" id="app">
    <header class="app-header">
      <h1><i class="fas fa-leaf"></i> ระบบจัดการน้ำกระท่อม <small class="version">SSKratom-YMT</small></h1>
      <div class="current-date" id="currentDate"></div>
    </header>

    <nav class="tab-menu" role="tablist" aria-label="เมนูหลัก">
      <button class="tab-btn active" data-tab="sales-tab" role="tab" aria-selected="true">
        <i class="fas fa-chart-line"></i> บันทึกยอดขาย
      </button>
      <button class="tab-btn" data-tab="material-tab" role="tab" aria-selected="false">
        <i class="fas fa-calculator"></i> คำนวณวัตถุดิบ
      </button>
      <button class="tab-btn" data-tab="history-tab" role="tab" aria-selected="false">
        <i class="fas fa-history"></i> ประวัติ (ลิงก์ชีต)
      </button>
    </nav>

    <!-- Sales Tab -->
    <main id="sales-tab" class="tab-content active" role="tabpanel">
      <form id="saleForm" novalidate>
        <section class="form-card">
          <div class="card-header">
            <i class="fas fa-shopping-cart"></i>
            <h2>ข้อมูลการขาย</h2>
          </div>

          <div class="form-grid">
            <label class="form-group">
              <span class="label-title"><i class="far fa-calendar-alt"></i> วันที่</span>
              <input type="date" id="date" required />
            </label>

            <label class="form-group">
              <span class="label-title"><i class="fas fa-wine-bottle"></i> จำนวนที่ขาย (ขวด)</span>
              <input type="number" id="sold" min="0" value="0" />
            </label>

            <label class="form-group">
              <span class="label-title"><i class="fas fa-clock"></i> ค้างน้ำดิบ (ขวด)</span>
              <input type="number" id="pending" min="0" value="0" />
            </label>

            <label class="form-group">
              <span class="label-title"><i class="fas fa-check-circle"></i> เคลียร์ยอดค้าง (ขวด)</span>
              <input type="number" id="cleared" min="0" value="0" />
            </label>

            <div class="output-box revenue">
              <span>รายรับ</span>
              <strong id="revenue">0</strong> บาท
            </div>
          </div>
        </section>

        <section class="form-card">
          <div class="card-header">
            <i class="fas fa-money-bill-wave"></i>
            <h2>รายการค่าใช้จ่าย</h2>
          </div>

          <div class="form-grid">
            <label class="form-group">
              <span class="label-title"><i class="fas fa-tools"></i> ค่าท่อม</span>
              <input type="number" id="pipeFee" min="0" value="0" />
            </label>

            <label class="form-group">
              <span class="label-title"><i class="fas fa-handshake"></i> ค่าแชร์</span>
              <input type="number" id="shareFee" min="0" value="100" />
            </label>

            <label class="form-group">
              <span class="label-title"><i class="fas fa-receipt"></i> ค่าใช้จ่ายอื่น</span>
              <input type="number" id="otherFee" min="0" value="0" />
            </label>

            <label class="form-group">
              <span class="label-title"><i class="fas fa-piggy-bank"></i> เก็บออมเงิน</span>
              <input type="number" id="saveFee" min="0" value="500" />
            </label>

            <div class="output-box expense">
              <span>รายจ่าย</span>
              <strong id="expense">0</strong> บาท
            </div>
          </div>
        </section>

        <section class="form-card summary">
          <div class="card-header">
            <i class="fas fa-calculator"></i>
            <h2>สรุปยอด</h2>
          </div>
          <div class="output-box balance">
            <span>ยอดคงเหลือ</span>
            <strong id="balance">0</strong> บาท
          </div>

          <button type="submit" class="submit-btn" id="saveBtn">
            <i class="fas fa-save"></i> บันทึกข้อมูล
          </button>
        </section>
      </form>

      <div class="action-buttons">
        <button class="action-btn sheet-btn" id="openSheetBtn">
          <i class="fas fa-external-link-alt"></i> เปิดชีต (ดู/แก้ไข)
        </button>
        <button class="action-btn report-btn" id="openReportBtn">
          <i class="fas fa-chart-pie"></i> รายสัปดาห์/เดือน (เร็ว ๆ นี้)
        </button>
      </div>

      <div id="msg" class="msg-box" aria-live="polite"></div>
    </main>

    <!-- Material Tab -->
    <section id="material-tab" class="tab-content" role="tabpanel" hidden>
      <div class="material-calculator">
        <div class="card-header">
          <i class="fas fa-leaf"></i>
          <h2>คำนวณวัตถุดิบผลิตน้ำกระท่อม</h2>
        </div>
        <p class="muted">กรอกข้อมูลอย่างน้อยหนึ่งช่อง (ใบกระท่อม / น้ำ / ผลผลิตที่ต้องการ)</p>

        <div class="input-group">
          <label for="leafInput">จำนวนใบกระท่อม (กก.)</label>
          <input type="number" id="leafInput" min="0" placeholder="เช่น 5">
        </div>

        <div class="input-group">
          <label for="waterInput">จำนวนน้ำ (ลิตร)</label>
          <input type="number" id="waterInput" min="0" placeholder="เช่น 100">
        </div>

        <div class="input-group">
          <label for="yieldInput">จำนวนน้ำกระท่อมดิบที่ต้องการ (ลิตร)</label>
          <input type="number" id="yieldInput" min="0" placeholder="เช่น 40">
        </div>

        <div class="calc-buttons">
          <button id="calculateButton" class="calc-btn"><i class="fas fa-calculator"></i> คำนวณ</button>
          <button id="resetButton" class="calc-btn reset"><i class="fas fa-redo"></i> รีเซ็ต</button>
        </div>

        <div class="result-section" id="resultContainer" style="display:none;">
          <h3>ผลลัพธ์การคำนวณ</h3>
          <table class="result-table" aria-live="polite">
            <thead>
              <tr>
                <th>วิธีการผลิต</th>
                <th>ใบ (กก.)</th>
                <th>น้ำ (ลิตร)</th>
                <th>ผลผลิต (ลิตร)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>วิธีบดใบ</td>
                <td class="result-value" id="resultGroundLeaf">0.00</td>
                <td class="result-value" id="resultGroundWater">0.00</td>
                <td class="result-value" id="resultGroundYield">0.00</td>
              </tr>
              <tr>
                <td>ไม่บด (0.65)</td>
                <td class="result-value" id="resultNotGroundLeaf1">0.00</td>
                <td class="result-value" id="resultNotGroundWater1">0.00</td>
                <td class="result-value" id="resultNotGroundYield1">0.00</td>
              </tr>
              <tr>
                <td>ไม่บด (0.63)</td>
                <td class="result-value" id="resultNotGroundLeaf2">0.00</td>
                <td class="result-value" id="resultNotGroundWater2">0.00</td>
                <td class="result-value" id="resultNotGroundYield2">0.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- History Tab -->
    <section id="history-tab" class="tab-content" role="tabpanel" hidden>
      <div class="form-card">
        <div class="card-header">
          <i class="fas fa-table"></i>
          <h2>ประวัติและการเข้าถึงชีต</h2>
        </div>
        <p class="muted">เปิดชีต Google Sheets เพื่อดูประวัติทั้งหมด บันทึกอัตโนมัติจะถูกส่งไปยัง Web App ของ Google Apps Script</p>

        <div class="action-buttons">
          <button class="action-btn sheet-btn" id="openSheetBtn2"><i class="fas fa-external-link-alt"></i> เปิดชีต</button>
          <button class="action-btn sheet-btn" id="copyUrlBtn"><i class="fas fa-link"></i> คัดลอก URL Webhook</button>
        </div>
      </div>
    </section>

    <footer style="text-align:center;margin-top:18px;color:var(--text-light);font-size:0.9rem;">
      พัฒนาโดย SSKratom-YMT • รองรับ PWA • เก็บข้อมูลบน Google Sheets
    </footer>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
