{
  "name": "SSKratom-YMT",
  "short_name": "SSKratom",
  "description": "บันทึกยอดขายและคำนวณวัตถุดิบ — PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F1F8E9",
  "theme_color": "#2E7D32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192'><rect width='100%' height='100%' fill='%232E7D32'/><text x='50%' y='55%' font-size='80' text-anchor='middle' fill='white' font-family='Kanit,sans-serif'>S</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512'><rect width='100%' height='100%' fill='%232E7D32'/><text x='50%' y='55%' font-size='200' text-anchor='middle' fill='white' font-family='Kanit,sans-serif'>S</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}